/*
|--------------------------------------------------------------------------
| Main CSS styles
|--------------------------------------------------------------------------
|
| A lot of CSS styles aplying to the base template
|
*/

/* Header */
.page-header{
	margin-top:0px;
	margin-bottom:0px;
	border-width:0px;
	background: #f4726d;
	
	.header-right{
		float:right;
	}
	
	.header-main-text{
		color:whitesmoke;
		display:inline-block;
		margin-left:-30px;
		text-shadow: 0px 0px 10px #222;
	}
	
	small{
		color: #fff;	
	}
	
	h1{
		cursor:pointer;
	}
}

/* Navigation */
body>nav.navbar{
	margin-bottom:0px;
	background-color:white;
	
	//When affix
	&.affix{
		width:100%;
		top:0px;
	}
}

/* Body and Main container */
body{
	//background:url('../../imgs/background_site.jpg') no-repeat fixed;
	background-color: #333333;

	&>.main-content>.container{
		background-color: #fefefe;
		//box-shadow: 0px -10px 10px 1px #ccc;
		border: 1px solid #ccc;
		border-top-width: 0px;
		height:100%;
		padding:15px;
		min-height:500px;
	}
	&.nav-fixed{
		padding-top:50px;
	}
	&>.main-content{
		background:url('../../imgs/background_site.jpg') no-repeat fixed;
	}
}

/* Footer */
footer.page-footer{
	padding:20px 0px;
	margin-top:0px;
	margin-bottom:0px;
	border-width:0px;
	background-color: rgba(0,0,0,0);
	border-top: 4px solid rgba(0, 0, 0, 0.1);
	color:#aaaaaa;
	a{
		color:#f4645f;
	}
}